<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="344dp"
        android:layout_height="388dp"
        android:layout_above="@+id/button_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        app:srcCompat="@drawable/photo" />

    <Button
        android:id="@+id/button_image"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/button"
        android:onClick="takePicture"
        android:text="Take picture!" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button"
        android:text="Submit" />

    <Button
        android:id="@+id/chooseFLibButton"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:text="Choose From Library" />

</RelativeLayout>